<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link href="font/fontawesome-free-5.15.4-web/css/all.css" 
    rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="./font/Roboto-Thin.ttf">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="info-phone-email ">
                            <i class="fa fa-envelope"></i> <a href="#">info@company.com</a>
                            <i class="fa fa-phone mx-2"></i> 
                            <a href="#">010-020-0340</a>
                        </div>
                        <div class="social-icon">
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="col-md-2"></div>
                </div>
                
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row shadow">

                 <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                     <div class="container-fluid">
                        <a class="navbar-brand" href="./index.html" style="font-size: 30px;">BRAND</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-item"></div>
                          <div class="navbar-nav" >
                                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                            <a class="nav-link" href="./about.html">About</a>
                            <a class="nav-link" href="./shop.html">Shop</a>
                            <a class="nav-link " href="./contact.html">Contact</a>
                            </div>
                           </div>
                           <div class="icon-navbar">
                            <a class="nav-icon" href="#"><i class="fas fa-search"></i></a>
                            <a class="nav-icon" href="#"> <i class="fas fa-cart-plus"></i></a>
                            <a class="nav-icon" href="#">  <i class="fas fa-user"></i></a>
                          
                           </div>
                </nav>
            </div>

    </div>
    <!--End Header -->

    <!-- Contact us -->

    <div class="container-fluid text-center py-5 bg-light">
        <div class="col-md-6 m-auto">
            <h1 class="contact-us-title" style="font-size: 48px; font-weight: 200;">Contact Us</h1>
            <p class="contact-us-decr text-muted" style="font-size: 18px;">Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

      <!-- /Contact us -->

      <!-- Map -->
      <div class="container-fluid p-0">
      <div class="col-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7439.188302011285!2d105.63775849999999!3d21.2082755!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1641463605692!5m2!1svi!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      </div>
      <!-- /Map -->

      <!-- Form contact -->
      <div class="container py-5 form-contact">
        <div class="row py-5">
            <form class="col-md-9 m-auto" action="post" role="form" >
                    <div class="row">
                        <div class="form-group col-6 mb-6">
                            <label for="inputname">Name</label>
                            <input class="form-control mt-1" type="text" name="name" id="name" placeholder="Name">
                        </div>
                        <div class="form-group col-6 mb-6">
                            <label for="inputemail">Email</label>
                            <input class="form-control mt-1" type="email" name="email" id="email" placeholder="Email">
                        </div>
                        <div class="subject mb-3">
                            <label for="inputsubject">Subject</label>
                            <input class="form-control mt-1" type="text" name="subject" id="subject" placeholder="Subject">
                        </div>
                        <div class="message mb-3">
                            <label for="inputmessage">Message</label>
                            <textarea class="form-control" name="message" id=message" cols="30" rows="8" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-end mt-2">
                            <button type="submit" class="btn btn-success btn-lg">Let's Talk</button>
                        </div>
                    </div>
            </form>
        </div>
      </div>
      <!-- /Form contact -->
       <!-- Footer -->
       <footer class="f" style="background-color: #212934;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom border-light pb-3 logo">My brand</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            123 Consectetur at ligula 10660
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                          <a href="tel:010-020-0340" class="text-decoration-none text-light">
                              010-020-0340
                          </a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw "></i>
                          <a href="mailto: info@company.com" class="text-decoration-none text-light">
                            info@company.com
                          </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom border-light pb-3 logo" style="font-weight: 300;">Products</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                      <li><a href="#" class="text-decoration-none text-light">Luxury</a></li>
                      <li><a href="#" class="text-decoration-none text-light">Sport Wear</a></li>
                      <li><a href="#" class="text-decoration-none text-light">Men's Shoes</a></li>
                      <li><a href="#" class="text-decoration-none text-light">Women's Shoes</a></li>
                      <li><a href="#" class="text-decoration-none text-light">Popular Dress</a></li>
                      <li><a href="#" class="text-decoration-none text-light">Gym Accessories</a></li>
                      <li><a href="#" class="text-decoration-none text-light">Sport Shoes</a></li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom border-light pb-3 logo" style="font-weight: 300;">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a href="#" class="text-decoration-none text-light">Home</a></li>
                        <li><a href="#" class="text-decoration-none text-light">About Us</a></li>
                        <li><a href="#" class="text-decoration-none text-light">Shop Locations</a></li>
                        <li><a href="#" class="text-decoration-none text-light">FAQs</a></li>
                        <li><a href="#" class="text-decoration-none text-light">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row text-light pb-4">
                <div class="col-12 mb-3">
                    <div class="border-top border-light w-100 my-3"></div>
                </div>
                <div class="col-9">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center" style="padding: 10px;"><a href="" class="text-light text-decoration-none"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item border border-light rounded-circle text-center" style="padding: 10px;"><a href="" class="text-light text-decoration-none"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item border border-light rounded-circle text-center" style="padding: 10px;"><a href="" class="text-light text-decoration-none"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" id="email" placeholder="Email address">
                        <div class="input-group-text btn-success">Subscribe</div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="w-100 py-3" style="background-color: #1d242d;">
            <div class="container">
                <div class="row">
                    <div class="col-12" style="padding: 0px 12px;">
                        <p class="text-light text-left" style="font-size: 18px;">
                            Copyright © 2021 Company Name 
                            | Designed by <a href="https://www.facebook.com/toilaphuongg/">Tran Duc Phuong</a>
                        </p>
                    </div>
            </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>